<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ughome"
        android:icon="@drawable/add"
        android:title="Post" />
    <item
        android:id="@+id/navigation_ugform"
        android:icon="@drawable/form"
        android:title="Form" />

</menu>