<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pghome"
        android:icon="@drawable/home_pg_icon"
        android:title="Home" />
    <item
        android:id="@+id/navigation_pgneet"
        android:icon="@drawable/day_daily"
        android:title="Daily Questions" />

    <item
        android:id="@+id/navigation_pgpreparation"
        android:icon="@drawable/gt_icon"
        android:title="Grand Test" />

<!--    <item-->
<!--        android:id="@+id/navigation_userprepprofile"-->
<!--        android:icon="@drawable/me"-->
<!--        android:title="Me" />-->

</menu>