<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/homelogobottom"
        android:id="@+id/home">
    </item>

    <item
        android:title="Community"
        android:icon="@drawable/messagelogobottom"
        android:id="@+id/work">
    </item>

    <item
        android:title="Slide Share"
        android:icon="@drawable/slidesharelogo"
        android:id="@+id/slideshare">
    </item>
</menu>