<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pghome"
        android:icon="@drawable/homedark"
        android:title="Home" />
    <item
        android:id="@+id/navigation_pgneet"
        android:icon="@drawable/exam"
        android:title="NEET PG Exam" />

    <item
        android:id="@+id/navigation_pgpreparation"
        android:icon="@drawable/stair"
        android:title="Prepration" />

</menu>