<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/drawer_settings"
        android:orderInCategory="2">
    </item>

    <item
        android:title="@string/notifications"
        android:icon="@drawable/baseline_notifications_24"
        android:id="@+id/drawer_notifications"
        android:orderInCategory="3">
    </item>

    <item
        android:title="@string/logout"
        android:icon="@drawable/baseline_logout_24"
        android:id="@+id/drawer_logout"
        android:orderInCategory="4">
    </item>
</menu>
