<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chat"
        android:title="History"
        android:visible="false"
        android:icon="@drawable/cart"
        app:showAsAction="always"/>

</menu>