<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:paddingVertical="@dimen/_20sdp"
    android:paddingHorizontal="@dimen/_20sdp"
    android:background="@drawable/verifybkkk"
    android:layout_height="match_parent"
    tools:context=".activities.login.EnterOtp">

    <ImageView
        android:layout_width="182dp"
        android:layout_height="301dp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/we" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingVertical="@dimen/_5ssp"
                android:textSize="@dimen/_24ssp"
                android:textColor="@color/black"
                android:text="Verification"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#7A7878"
                android:textSize="@dimen/_12ssp"
                android:layout_height="wrap_content"
                android:text="Enter 6 digit verification code sent to your registered mobile number."/>


            <TextView
                android:id="@+id/showmobilenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5ssp"
                android:layout_gravity="center"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:background="@drawable/spinner_back"
                    android:gravity="center"
                    android:id="@+id/inputotp1"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:background="@drawable/spinner_back"
                    android:gravity="center"
                    android:id="@+id/inputotp2"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp" android:textStyle="bold"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:background="@drawable/spinner_back"
                    android:gravity="center"
                    android:id="@+id/inputotp3"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp" android:textStyle="bold"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:background="@drawable/spinner_back"
                    android:gravity="center"
                    android:id="@+id/inputotp4"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp" android:textStyle="bold"
                    tools:ignore="LabelFor"/>


                <EditText
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:background="@drawable/spinner_back"
                    android:gravity="center"
                    android:id="@+id/inputotp5"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp" android:textStyle="bold"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:background="@drawable/spinner_back"
                    android:gravity="center"
                    android:id="@+id/inputotp6"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp" android:textStyle="bold"
                    tools:ignore="LabelFor"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5ssp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Did'nt Receive the OTP? "/>

                <TextView
                    android:id="@+id/resend_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#0D7C62"
                    android:clickable="true"
                    android:text="Resend OTP AGAIN"/>
            </LinearLayout>


            <Button
                android:id="@+id/submit_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textSize="@dimen/_14ssp"
                android:paddingVertical="@dimen/_10sdp"
                android:backgroundTint="@color/black"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <ProgressBar
                android:id="@+id/otpprogressbar"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:visibility="gone"/>

</LinearLayout>