<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">


    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15ssp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/continue_to_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,"
            android:textColor="#000000"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connecting"
            android:textColor="#63C2DB"
            android:textSize="@dimen/_34ssp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White Coats"
            android:textColor="#63C2DB"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

    <Button
        android:id="@+id/continue_to_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_10ssp"
        android:paddingVertical="@dimen/_10ssp"
        android:background="@drawable/button"
        android:drawablePadding="@dimen/_10ssp"
        android:drawableStart="@drawable/phone"
        android:orientation="horizontal"
        android:text="Continue With Phonenumber"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:shadowColor="@color/black"
        android:shadowDy="@integer/material_motion_duration_long_1"
        android:textSize="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/videoview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>