<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".activities.job.JobsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/cemtoolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/jobstoolbar"
                        app:title="Jobs"
                        app:navigationIcon="@drawable/arrowbackforappbar"
                        app:titleTextColor="@color/black"
                        app:subtitleTextColor="@color/white"
                        app:subtitleTextAppearance="@color/white"
                        android:backgroundTint="@color/backgroundcolor"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/cart_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_gravity="end"
                            android:src="@drawable/questionpart"
                            android:contentDescription="@null"/>

                    </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <!--        <HorizontalScrollView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:scrollbars="vertical"-->
            <!--            android:scrollbarStyle="insideInset"-->
            <!--            android:layout_height="wrap_content">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingVertical="@dimen/_10ssp"-->
            <!--                android:layout_marginBottom="@dimen/_5ssp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <Spinner-->
            <!--                    android:id="@+id/city"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:paddingHorizontal="@dimen/_25ssp"-->
            <!--                    android:layout_height="@dimen/_40sdp"-->
            <!--                    android:layout_marginHorizontal="@dimen/_2ssp"-->
            <!--                    android:background="@drawable/spinner_new" />-->

            <!--                <Spinner-->
            <!--                    android:id="@+id/speciality"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:paddingHorizontal="@dimen/_25ssp"-->
            <!--                    android:layout_height="@dimen/_40sdp"-->
            <!--                    android:layout_marginHorizontal="@dimen/_2ssp"-->
            <!--                    android:background="@drawable/spinner_new" />-->

            <!--                <Spinner-->
            <!--                    android:id="@+id/subspeciality"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:paddingHorizontal="@dimen/_25ssp"-->
            <!--                    android:layout_height="@dimen/_40sdp"-->
            <!--                    android:layout_marginHorizontal="@dimen/_5ssp"-->
            <!--                    android:background="@drawable/spinner_new" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/ok"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:layout_height="52.00dp"-->
            <!--                    android:text="OK"-->
            <!--                    android:clickable="true" />-->

            <!--            </LinearLayout>-->

            <!--        </HorizontalScrollView>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview6"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_marginHorizontal="@dimen/_8ssp"
                android:layout_height="500dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingVertical="@dimen/_5ssp"
                android:paddingHorizontal="@dimen/_10ssp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/recommended_jobs"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:drawablePadding="@dimen/_8ssp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:textColor="#676666"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/sidearrow" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:fabCustomSize="55dp"
        android:clickable="true"
        app:tint="@color/black"
        app:maxImageSize="@dimen/_35ssp"
        android:contentDescription="@string/add_cme"
        android:src="@drawable/createjob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>