<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutNews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".activities.news.NewsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/backgroundcolor"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/newstoolbar"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/home_menu">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/backtothehomefrompg"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/arrow_bk"
                                android:layout_marginEnd="@dimen/_10sdp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Medical News"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:textColor="@color/unselected"
                                android:textSize="@dimen/_18sdp"
                                android:fontFamily="@font/inter"/>

                            <RelativeLayout
                                android:id="@+id/importantnoticego"
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.25"
                                android:layout_height="40dp">

                                <ImageView
                                    android:id="@+id/importantnotices"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/announcements" />


                                <TextView
                                    android:id="@+id/counterforthenumberofimportantnotice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textSize="@dimen/_10sdp"
                                    android:paddingHorizontal="@dimen/_5sdp"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/inter"
                                    android:background="@drawable/importantcountbk"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

                <com.mancj.materialsearchbar.MaterialSearchBar
                    android:id="@+id/searchBarNews"
                    android:layout_width="match_parent"
                    android:outlineSpotShadowColor="@color/black"
                    android:padding="@dimen/_1ssp"
                    android:layout_height="wrap_content"
                    app:mt_hint="Search your favorite book"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:background="@color/blue"
                    app:mt_placeholder="Medicos hub"
                    app:mt_navIconEnabled="false"
                    app:mt_maxSuggestionsCount="10"
                    app:mt_speechMode="false" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="@dimen/_5ssp"
                    android:text="Hot News"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/unselected"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:fontFamily="@font/inter"
                    android:text="Get the fastest Medical Updates "
                    android:paddingBottom="@dimen/_5ssp"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newsListToday"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="5dp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayoutnews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/backgroundcolor"
                    style="@style/CustomTabLayout"
                    android:scrollbars="none"
                    app:tabMode="scrollable">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/allnews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="Explore" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/medical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medical" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/drungndiseases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drug &amp; Diseases" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/jobupdates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Alerts" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_news"
                    android:elevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>