<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    android:paddingHorizontal="@dimen/_20sdp"
    android:layout_gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/logopfthenew"
        app:layout_constraintBottom_toTopOf="@id/textforcoats"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:text="Connecting white coats"
        android:layout_marginVertical="@dimen/_20sdp"
        android:id="@+id/textforcoats"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        android:fontFamily="@font/inter"
        android:textAlignment="center"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_20sdp"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="center"
        android:background="@drawable/bkforthelogo"
        android:orientation="horizontal"
        android:padding="@dimen/_14sdp"
        android:shadowColor="#00DCE1E0"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/unselected"
        android:textSize="@dimen/_16ssp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>