<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.pg.animations.WrongAnswerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/wronganswer"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/wrong"
                    app:lottie_speed="1" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Try Again,"
                android:textColor="@color/unselected"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/inter"/>

            <TextView
                android:id="@+id/wrongforperdayquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correct"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textColor="@color/unselected"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/inter"/>

            <TextView
                android:id="@+id/descriptionforperdayquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:paddingBottom="@dimen/_50sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/inter"/>

            <LinearLayout
                android:id="@+id/complete"
                android:padding="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/categorynewbk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/unselected"
                    android:textStyle="bold"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="end|center_vertical"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="@font/inter_extrabold"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/continueBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:scaleY="2"
                    android:scaleX="2"
                    app:lottie_autoPlay="true"
                    android:layout_gravity="start"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/arrowright"
                    app:lottie_speed="1" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
