<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1F8EE"
    tools:context=".JobDetailsActivity">


    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Toolbar with Title "Jobs" -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <!-- Add a title here -->
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jobs"
                android:textColor="#3E3E3E"
                android:textSize="20sp"
                android:textStyle="bold" /> <!-- Set text color to black -->
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Your Existing Layout Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <View
                android:id="@+id/rectangle_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/timesection" />

            <TextView
                android:id="@+id/jobTitleTextView"
                android:layout_width="260dp"
                android:layout_height="26dp"
                android:gravity="top"
                android:lineSpacingExtra="-10sp"
                android:text="Dermatologist"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companyNameTextView"
                android:layout_width="47dp"
                android:layout_height="15dp"
                android:gravity="top"
                android:lineSpacingExtra="-6sp"
                android:text="KIMS Hubli"
                android:textColor="#434545"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/posted_on_3"
                android:layout_width="111dp"
                android:layout_height="13dp"
                android:gravity="top"
                android:lineSpacingExtra="-5sp"
                android:text=" Posted on 3 March"
                android:textColor="#434545"
                android:textSize="12sp" />

        </LinearLayout>
        <!-- Larger "Job Title" Heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software Engineer"
            android:textColor="#1B1B1B"
            android:textSize="25dp"
            android:textStyle="bold" />

        <!-- Set text color to black -->
        <!-- Company Name -->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="64dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext_background"
                android:paddingHorizontal="@dimen/_10ssp"
                android:paddingVertical="@dimen/_2ssp"
                android:text="LinkedIn Corporation"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext_background"
                android:paddingHorizontal="@dimen/_10ssp"
                android:paddingVertical="@dimen/_2ssp"
                android:text="Mountain View, CA"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line" />

        <LinearLayout
            android:id="@+id/salaryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_3ssp">

            <TextView
                android:id="@+id/salaryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected Salary (Annual):"
                android:textColor="#707070"
                android:textSize="16sp"
                android:textStyle="bold" /> <!-- Set text color to black -->

            <TextView
                android:id="@+id/salaryEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingHorizontal="@dimen/_5ssp"
                android:text="₹ 100,000 per year"
                android:textColor="#424242"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_3ssp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textColor="#636363"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Job_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Regular/Loccum"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/openingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_3ssp">

            <TextView
                android:id="@+id/openingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Openings:"
                android:textColor="#505050"
                android:textSize="16sp"
                android:textStyle="bold" /> <!-- Set text color to black -->

            <TextView
                android:id="@+id/openingsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_5ssp"
                android:text="5"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/experienceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_3ssp">

            <TextView
                android:id="@+id/experienceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience:"
                android:textColor="#5A5A5A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/experienceEditText"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingHorizontal="@dimen/_5ssp"
                android:text="2+ years"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/authorInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">
            <!-- Author Speciality -->
            <LinearLayout
                android:id="@+id/specialityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="87dp"
                    android:layout_marginVertical="@dimen/_5ssp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/authorSpecialityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext_background"
                        android:paddingHorizontal="@dimen/_10ssp"
                        android:paddingVertical="@dimen/_2ssp"
                        android:text="Software Engineering"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/authorSubSpecialityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:background="@drawable/rounded_edittext_background"
                        android:paddingHorizontal="@dimen/_10ssp"
                        android:paddingVertical="@dimen/_2ssp"
                        android:text="Mobile App Development"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Job Description -->
        <TextView
            android:id="@+id/jobDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5ssp"
            android:text="Description"
            android:textColor="#595959"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jobDescriptionContentTextView"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:paddingTop="1dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget lectus non justo blandit luctus. Integer a elit vel ex sodales vestibulum."
            android:textColor="#6C6C6C"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/applyButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/submit_btn"
                android:padding="8dp"
                android:text="Apply Now"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
