<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkloginbackground"
    tools:context=".activities.login.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/logintoolbar_container"
        android:background="@drawable/flag_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/logintoolbar"
            app:title="back"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/arrow_bk"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:cardBackgroundColor="#ABFDE8"
        android:layout_marginVertical="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logintoolbar_container">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:autoStart="true"
            android:flipInterval="2000">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/loginimagea" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/loginimageb" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/loginimagec" />

        </ViewFlipper>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15ssp"
        android:paddingVertical="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10ssp"
            app:boxStrokeErrorColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phonenumberedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bkofloginnumberwhitewithborder"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="@dimen/_10sdp"
                android:maxLength="10"
                android:hint="Enter your mobile number"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/lgn_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:paddingVertical="@dimen/_10ssp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

