<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_8sdp"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            android:scaleType="centerCrop"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/getstartedanime1"
            app:lottie_speed="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingBottom="@dimen/_40sdp"
            android:background="@drawable/getstartedbk"
            android:gravity="center"
            android:elevation="@dimen/_10ssp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:src="@drawable/logooooooooo" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:text="Connecting white coats"
                android:fontFamily="@font/inter"
                android:textAlignment="center"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cmeicon1"
                android:orientation="horizontal"
                android:padding="@dimen/_14sdp"
                android:shadowColor="#00DCE1E0"
                android:text="Get Started"
                android:fontFamily="@font/inter_extrabold"
                android:textAllCaps="false"
                android:textColor="@color/unselected"
                android:textSize="@dimen/_16ssp"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>