<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/upperuploadbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:paddingEnd="@dimen/_10ssp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/upperuploadbtn"
                app:menu="@menu/home_menu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/setnamewillbehere"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Set A"
                        android:layout_weight="1"
                        android:textSize="@dimen/_18sdp"
                        android:fontFamily="@font/roboto_bold"/>

                    <LinearLayout
                        android:id="@+id/totheback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10ssp"
                        android:paddingVertical="@dimen/_5ssp"
                        android:background="@drawable/endbutton">

                        <ImageView
                            android:id="@+id/cart_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_5ssp"
                            android:layout_gravity="center"
                            android:src="@drawable/endbtn"
                            android:contentDescription="@null"/>

                        <TextView
                            android:id="@+id/cart_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_50sdp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/endenabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomuploadbtnbkforug"
        android:elevation="10dp"
        android:fontFamily="@font/inter"
        android:paddingVertical="10dp"
        android:text="End"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
