<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@color/backgroundcolor"
    android:id="@+id/drawer_layout1"
    tools:context=".activities.home.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/loadingCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5ssp"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:progressTint="@color/white" />

                    <LinearLayout
                        android:id="@+id/opensidehomedrawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circularImageView"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/avatarplaceholder" />

                        <FrameLayout
                            android:id="@+id/verifieduser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circularImageViewVerified"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/img_10" />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginBottom="0dp"
                                android:elevation="10dp"
                                android:layout_marginEnd="0dp"
                                android:src="@drawable/greenlogo" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/verifiedprofilebehere"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:padding="1dp"
                                android:src="@drawable/avatarplaceholder"
                                android:background="@drawable/greenbk" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:gravity="start|center_vertical">

                    <TextView
                        android:id="@+id/greetingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/unselected"
                        android:fontFamily="@font/inter_semibold"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/personname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading. Fetching.."
                        android:textSize="@dimen/_16ssp"
                        android:textColor="@color/unselected"
                        android:fontFamily="@font/inter_semibold"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomappabar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        </FrameLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:elevation="@dimen/_10ssp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/bottomappabar"
            app:dividerThickness="@dimen/_1ssp"
            app:dividerColor="@color/unselected"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomappabar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:backgroundTint="@color/white"
            app:itemActiveIndicatorStyle="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="BottomAppBar">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_gravity="bottom"
                app:itemHorizontalTranslationEnabled="true"
                app:itemIconSize="@dimen/_25sdp"
                app:itemActiveIndicatorStyle="@drawable/item_tint_selector"
                app:itemIconTint="@drawable/item_tint_selector"
                app:itemTextColor="@drawable/item_tint_selector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
