<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Contactinfo">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_18sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Basic Details"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10ssp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_5ssp"
                    android:orientation="vertical">

                    <TextView
                        android:paddingHorizontal="@dimen/_5ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:paddingVertical="@dimen/_4ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Complete your doctor verification enter your Registered Medical Council number to proceed further"
                        android:textColor="#939393"
                        android:textSize="@dimen/_8ssp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mc_verification"
                        android:text="Verification"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/upload_avatar"
                        android:paddingHorizontal="@dimen/_5ssp"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:paddingVertical="@dimen/_4ssp"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Upload Avatar"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/back6"
                android:paddingStart="@dimen/_10sdp"
                android:layout_height="50dp"
                android:hint="Email ID"
                android:textSize="@dimen/_14ssp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/back6"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="20dp"
                android:hint="Phone Number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_10ssp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10ssp"
                    android:text="Location :"/>

                <Spinner
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8ssp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10ssp"
                    android:background="@drawable/back6"/>

            </LinearLayout>

            <EditText
                android:id="@+id/permaddr"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="bottom"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_8ssp"
                android:background="@drawable/back6"
                android:hint="Present Address (Optional)"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Check, If you are at the same Place."/>

            </LinearLayout>

            <EditText
                android:id="@+id/presaddr"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="bottom"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_8ssp"
                android:background="@drawable/back6"
                android:hint="Permanent Address (Optional)"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10ssp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Personal Details"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/back6"
                android:paddingStart="@dimen/_10sdp"
                android:layout_height="50dp"
                android:hint="Enter Age"
                android:inputType="number"
                android:textSize="@dimen/_14ssp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_10ssp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/speciality"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10ssp"
                    android:background="@drawable/back6"/>

                <Spinner
                    android:id="@+id/subspeciality"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8ssp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10ssp"
                    android:background="@drawable/back6"/>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radiogrp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="Gender"

                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:hint="Male"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:hint="Female"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/others"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:hint="Others"
                    android:textSize="15sp" />

            </RadioGroup>

            <Button
                android:id="@+id/consubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5ssp"
                android:backgroundTint="@color/black"
                android:hint="Submit"
                android:onClick="submitButton"
                android:textColorHint="#FFFFFF" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>