<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigate"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/unselected"
        android:textSize="@dimen/_14ssp"
        android:gravity="start"
        android:paddingTop="@dimen/_5ssp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_5ssp"
        android:text="Go to any question directly by clicking on it's serial number."
        android:fontFamily="@font/inter_semibold"
        android:textColor="#6E6E6E"
        android:textSize="@dimen/_10ssp"
        android:gravity="start" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/unselected"
        app:dividerThickness="@dimen/_1ssp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:stretchMode="columnWidth" />
    </LinearLayout>
</LinearLayout>
