<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OngoingFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20ssp"
        android:textSize="@dimen/_20sdp"
        android:text="Ongoing">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cme_recyclerview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40ssp"
        android:layout_marginLeft="@dimen/_20ssp"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>