<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.home.fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10ssp"
                android:background="@drawable/back6"
                android:orientation="horizontal"
                android:padding="@dimen/_10ssp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circularImageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_10" />

                    <FrameLayout
                        android:id="@+id/verifieduser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circularImageViewVerified"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_10" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="bottom|end"
                            android:layout_marginBottom="0dp"
                            android:elevation="10dp"
                            android:layout_marginEnd="0dp"
                            android:src="@drawable/greenlogo" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/verifiedprofilebehere"
                            android:layout_width="82dp"
                            android:layout_height="82dp"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:src="@drawable/img_10"
                            android:background="@drawable/greenbk" />

                    </FrameLayout>


                    <TextView
                        android:id="@+id/share"
                        android:paddingHorizontal="@dimen/_5ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:paddingVertical="@dimen/_4ssp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:drawableEnd="@drawable/share"
                        android:textStyle="bold"
                        android:background="@drawable/black_block"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Share "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8ssp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/prefixselecterfromuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Dr."
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/user_name_dr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_2ssp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Loading.."
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_location_dr"
                            android:padding="@dimen/_3ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:background="@drawable/smaller_block"
                            android:layout_marginVertical="@dimen/_4ssp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Loading.."
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:id="@+id/user_interest_dr"
                            android:padding="@dimen/_3ssp"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="@dimen/_5ssp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:background="@drawable/smaller_block"
                            android:layout_marginVertical="@dimen/_4ssp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Loading.."
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/smaller_block"
                        android:orientation="horizontal">

                        <TextView
                            android:padding="@dimen/_3ssp"
                            android:id="@+id/user_email_dr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="@dimen/_4ssp"
                            android:layout_marginVertical="@dimen/_2ssp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Loading.."
                            android:textSize="@dimen/_10ssp" />

                        <ImageView
                            android:layout_marginStart="@dimen/_20ssp"
                            android:layout_width="@dimen/_12ssp"
                            android:layout_height="match_parent"
                            android:src="@drawable/infosis"
                            android:layout_marginEnd="@dimen/_5ssp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginVertical="@dimen/_5ssp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_2ssp"
                        android:background="@drawable/smaller_block"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_phone_dr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_5ssp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="@dimen/_2ssp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Loading.."
                            android:textSize="@dimen/_10ssp" />

                        <ImageView
                            android:layout_marginStart="@dimen/_20ssp"
                            android:layout_width="@dimen/_12ssp"
                            android:layout_height="match_parent"
                            android:src="@drawable/infosis"
                            android:layout_marginEnd="@dimen/_5ssp"/>

                    </LinearLayout>

                    <TextView
                        android:paddingHorizontal="@dimen/_20ssp"
                        android:id="@+id/Edit"
                        android:paddingVertical="@dimen/_4ssp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:background="@drawable/black_block"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Update Profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="@dimen/_10ssp"
                android:layout_margin="@dimen/_10ssp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Account Verification Required"
                            android:textStyle="bold"
                            android:drawableEnd="@drawable/arrowww"
                            android:textSize="@dimen/_15ssp"
                            android:paddingTop="@dimen/_20ssp"
                            android:paddingHorizontal="@dimen/_20ssp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_20ssp"
                            android:paddingBottom="@dimen/_20ssp"
                            android:textSize="@dimen/_10ssp"
                            android:text="Verify your documents to get enjoy all the features of Medicos :)"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="@dimen/_10ssp"
                android:layout_margin="@dimen/_10ssp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="About me"
                            android:textStyle="bold"
                            android:drawableEnd="@drawable/plus"
                            android:textSize="@dimen/_15ssp"
                            android:paddingTop="@dimen/_20ssp"
                            android:paddingHorizontal="@dimen/_20ssp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_20ssp"
                            android:paddingBottom="@dimen/_20ssp"
                            android:textSize="@dimen/_10ssp"
                            android:text="Express about you, Be the Charm of the Community and Tell others who you are :)"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

           </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>