<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.pg.activites.internalfragments.HomePgFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutPg"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/bottomappabarpg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/vector_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pg_new_banner_top" />

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_140sdp"
                    android:layout_width="match_parent"
                    android:elevation="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10ssp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/line_horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginVertical="@dimen/_5ssp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/practivemcq"
                                android:layout_width="0dp"
                                android:drawableEnd="@drawable/person_practice"
                                android:background="@drawable/backofpgmaterials"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/_2ssp"
                                android:layout_height="wrap_content"
                                android:elevation="@dimen/_10sdp"
                                android:text="PRACTICE MCQs"
                                android:textColor="@color/unselected"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_10sdp"
                                android:paddingHorizontal="@dimen/_10ssp"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="normal" />

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05"
                                app:dividerColor="@color/white"
                                app:dividerThickness="@dimen/_1ssp"/>


                            <TextView
                                android:id="@+id/material"
                                android:layout_width="0dp"
                                android:drawableEnd="@drawable/practice_prep"
                                android:background="@drawable/backofpgmaterials"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/_2ssp"
                                android:layout_height="wrap_content"
                                android:elevation="@dimen/_10sdp"
                                android:text="MATERIAL"
                                android:textColor="@color/unselected"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_10sdp"
                                android:paddingHorizontal="@dimen/_10ssp"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="wrap_content"
                            android:text="SUGGEST GRAND EXAMS"
                            android:textColor="@color/unselected"
                            android:fontFamily="@font/inter_semibold"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingVertical="@dimen/_8sdp"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/specialexam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>




                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="@dimen/_5ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/urlopener"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/justforbannerdrawable"/>

                                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                                    android:id="@+id/carouselpghome"
                                    android:layout_width="match_parent"
                                    app:showTopShadow="false"
                                    app:showBottomShadow="false"
                                    android:layout_height="@dimen/_80ssp"
                                    app:showNavigationButtons="false"
                                    app:showCaption="false"
                                    app:autoPlay="true"/>

                            </FrameLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/suggestednotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/inter_semibold"
                            android:layout_height="wrap_content"
                            android:text="SUGGESTED NOTES"
                            android:textColor="@color/unselected"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingVertical="@dimen/_8sdp"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/inter_semibold"
                            android:layout_height="wrap_content"
                            android:text="SUGGESTED QUESTION BANKS"
                            android:textColor="@color/unselected"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingVertical="@dimen/_8sdp"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/QB"
                            android:layout_width="match_parent"
                            android:elevation="@dimen/_2sdp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="wrap_content"
                            android:text="IMPORTANT NOTICES"
                            android:textColor="@color/unselected"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingVertical="@dimen/_8sdp"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/inter_semibold"
                            android:layout_height="wrap_content"
                            android:text="RECENT NEWS"
                            android:textColor="@color/unselected"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingVertical="@dimen/_8sdp"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal" />
                        <FrameLayout
                            android:id="@+id/news_fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/inter_semibold"
                            android:layout_height="wrap_content"
                            android:text="PLANS"
                            android:textColor="@color/unselected"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingVertical="@dimen/_8sdp"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewPlans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="horizontal"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp" />



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/connectfinal"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>