<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.fmge.activites.fragments.HomeFmgeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutPg"
        android:layout_width="match_parent"
        android:background="@color/backgroundcolor"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundcolor"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/bottomappabarpg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/backgroundcolor"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/shimmercomeup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    android:visibility="gone"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/shimmer"
                    app:lottie_speed="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/urlopener"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/justforbannerdrawable"/>

                        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                            android:id="@+id/carouselfmgehome"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:showNavigationButtons="false"
                            app:showCaption="false"
                            app:autoPlay="true"/>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:paddingVertical="@dimen/_5ssp"
                    android:background="@color/backgroundcolor"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="About the Exam :"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/unselected"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/inter"
                    android:background="@color/backgroundcolor"
                    android:layout_height="wrap_content"
                    android:text="The Foreign Medical Graduates Examination (FMGE) is a mandatory screening test introduced by the National Board of Examinations (NBE) in India for Indian citizens and Overseas Citizens of India (OCI) who have obtained their medical degrees from countries outside India. The examination evaluates the depth of knowledge and understanding of medical principles and practices equivalent to an Indian MBBS degree holder. Passing this examination is required to practice medicine in India, ensuring that foreign-educated doctors meet the same benchmarks as those educated in India."
                    android:textColor="#9C9C9C"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:paddingVertical="@dimen/_5ssp"
                    android:background="@color/backgroundcolor"
                    android:layout_height="wrap_content"
                    android:text="Suggested Exams"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/unselected"
                    android:fontFamily="@font/inter"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/specialexamfmge"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:elevation="@dimen/_2sdp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:paddingVertical="@dimen/_5ssp"
                    android:background="@color/backgroundcolor"
                    android:layout_height="wrap_content"
                    android:text="Suggested Materials"
                    android:fontFamily="@font/inter"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/unselected"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/QBMaterial"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:elevation="@dimen/_2sdp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:paddingVertical="@dimen/_5ssp"
                    android:fontFamily="@font/inter"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/backgroundcolor"
                    android:layout_height="wrap_content"
                    android:text="Suggested Videos"
                    android:textColor="@color/unselected"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/VideosFMGE"
                    android:layout_width="match_parent"
                    android:elevation="@dimen/_2sdp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/connectfinal"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>