<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.drawer.drawercontent.settings.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settingstoolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settingsstoolbar"
            app:title="Settings"
            app:navigationIcon="@drawable/arrowbackforappbar"
            app:titleTextColor="@color/black"
            app:subtitleTextColor="@color/white"
            app:subtitleTextAppearance="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_15ssp"
        android:paddingHorizontal="@dimen/_15ssp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme"
            android:textColor="#5C6160"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"/>

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:thumbTint="@color/green"
            android:trackTint="@color/black"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_15ssp"
        android:paddingHorizontal="@dimen/_15ssp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Terms &amp; Conditions"
            android:textColor="#5C6160"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowww"
            android:layout_gravity="end"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_15ssp"
        android:paddingHorizontal="@dimen/_15ssp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Privacy Policies"
            android:textColor="#5C6160"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textAlignment="gravity"
            android:paddingVertical="@dimen/_2ssp"
            android:gravity="center"
            android:background="@drawable/bkofjobs"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_14ssp"
            android:layout_height="wrap_content"
            android:text="View"
            android:textColor="@color/unselected"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_15ssp"
        android:paddingHorizontal="@dimen/_15ssp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="About us"
            android:textColor="#5C6160"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textAlignment="gravity"
            android:paddingVertical="@dimen/_2ssp"
            android:gravity="center"
            android:background="@drawable/bkofjobs"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_14ssp"
            android:layout_height="wrap_content"
            android:text="Visit"
            android:textColor="@color/unselected"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_15ssp"
        android:paddingHorizontal="@dimen/_15ssp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="App Version"
            android:textColor="#5C6160"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textAlignment="gravity"
            android:paddingVertical="@dimen/_2ssp"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_14ssp"
            android:layout_height="wrap_content"
            android:text="0.0.1"
            android:textColor="@color/unselected"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_15ssp"
        android:paddingHorizontal="@dimen/_15ssp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Help &amp; Support"
            android:textColor="#5C6160"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_5ssp"
            android:gravity="center"
            android:background="@drawable/bkofjobs"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:paddingVertical="@dimen/_2ssp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginEnd="@dimen/_5ssp"
                android:textSize="@dimen/_15ssp"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:textColor="@color/unselected"
                android:layout_gravity="end"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/call"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>