<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/backgroundcolor"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/placeholder" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/unselected" />

                    <TextView
                        android:id="@+id/author1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Author"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#878383" />

                </LinearLayout>

                <TextView
                    android:id="@+id/addToCartBtn"
                    android:layout_width="match_parent"
                    android:background="@color/blue"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawablePadding="@dimen/_2sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="View Document"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>