<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionslabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="TextView"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/timeofquestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="Time"
                android:textSize="14sp"
                android:layout_marginVertical="@dimen/_5ssp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#878383" />

            <!--                <TextView-->
            <!--                    android:id="@+id/newsdescription"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="bottom"-->
            <!--                    android:layout_marginLeft="5dp"-->
            <!--                    android:layout_marginRight="5dp"-->
            <!--                    android:layout_marginBottom="5dp"-->
            <!--                    android:text="This will be the description of th.."-->
            <!--                    android:textSize="12sp" />-->

            <LinearLayout
                android:id="@+id/DownloadbtnQuestion"
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:paddingVertical="@dimen/_8ssp"
                android:clickable="true"
                android:onClick="onReadMoreClick"
                android:background="@color/green"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/savee"/>

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>